server {
    listen 0.0.0.0:80;
    server_name boutik.dev;
    root /app/public;
    index index.php;

    location / {
        #rewrite ^/users/(.*)$ /show?user=$1? last;
        #rewrite ^/?page=(.*)$ /$1 last;

        if ($args ~* ^page=([^\&]+)&action=([^\&]+)$) {
            set $p $1;
            set $a $2;
            rewrite ^ /$p/$a? permanent;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /admin {
        root /app/admin;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
