server {
  listen 0.0.0.0:80;
  server_name boutik.dev;

  root /app/public;

  location / {
    index index.php;
  }

  location /admin {
    index index.php;
    #try_files $uri $uri/ /admin/index.php?$query_string;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
